<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interactive Cube</title>
		<style>
			body { margin: 0; }

			#container {
            position: relative;
			}

			#overlay {
  			position: absolute;
  			top: 20px;
  			left: 20px;
  			color: white;
  			font-size: 20px;
  			font-family: Arial, sans-serif;
  			pointer-events: none; 
			}

			#instruction1 {
			position: absolute;
  			top: 60px;
  			left: 20px;
  			color: grey;
  			font-size: 20px;
  			font-family: Arial, Helvetica, sans-serif;
  			font-style: italic;
  			font-weight: 100;
  			pointer-events: none; 
			}

			#instruction2 {
			position: absolute;
  			top: 100px;
  			left: 20px;
  			color: grey;
  			font-size: 20px;
  			font-family: Arial, Helvetica, sans-serif;
  			font-style: italic;
  			font-weight: 100;
  			pointer-events: none; 
			}
			
		</style>

        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

        <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@<version>/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
              }
            }
          </script>
	</head>
	<body>
		<div id="container">
		<script type="module" src="/main.js"></script>
		<h1 id="overlay">Interactive Cube </h1>
		<h2 id="instruction1">// Use scroll wheel to zoom in and out</h2>
		<h2 id="instruction2">// Click and drag to rotate</h2>
		</div>
	</body>
</html>